PORT=5000
MONGO_URI=mongodb+srv://SaffronGuru:karma123456@saffronguru.cdwbuwx.mongodb.net/?retryWrites=true&w=majority&appName=SaffronGuru
JWT_SECRET=mysecretkey
MAIL_USER=saffrongurustudio@gmail.com
MAIL_PASS=rrouzwdrslhkloqh
